{
  "name": "vite_demo_26",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noemit",
    "lint:scripts": "eslint .",
    "lint:styles": "stylelint ./**/*.{css,scss}",
    "lint": "pnpm lint:scripts && pnpm type-check && pnpm lint:styles",
    "format:scripts": "eslint . --fix",
    "format:styles": "stylelint ./**/*.{css,scss} --fix",
    "format": "npm run format:scripts && npm run format:styles",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "sass": "^1.81.0",
    "stylelint": "^16.10.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^5.3.1",
    "vitest": "^2.1.6"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ],
    "*.tsx": [
      "eslint --fix",
      "git add"
    ]
  }
}
